# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lang
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xiada/Desktop/lang/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiada\Desktop\lang\build && D:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\Xiada\Desktop\lang -BC:\Users\Xiada\Desktop\lang\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiada\Desktop\lang\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Xiada\Desktop\lang -BC:\Users\Xiada\Desktop\lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Xiada/Desktop/lang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lang


#############################################
# Order-only phony target for lang

build cmake_object_order_depends_target_lang: phony || src/CMakeFiles/lang.dir

build src/CMakeFiles/lang.dir/main.cpp.obj: CXX_COMPILER__lang_ C$:/Users/Xiada/Desktop/lang/src/main.cpp || cmake_object_order_depends_target_lang
  DEP_FILE = src\CMakeFiles\lang.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wenum-compare -Wfloat-equal -Wnon-virtual-dtor -Woverloaded-virtual -Wredundant-decls -Wsign-conversion -Wsign-promo -std=c++17
  OBJECT_DIR = src\CMakeFiles\lang.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lang.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lang.dir\
  TARGET_PDB = src\lang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lang


#############################################
# Link the executable src\lang.exe

build src/lang.exe: CXX_EXECUTABLE_LINKER__lang_ src/CMakeFiles/lang.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\lang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lang.dir\
  TARGET_FILE = src\lang.exe
  TARGET_IMPLIB = src\liblang.dll.a
  TARGET_PDB = src\lang.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiada\Desktop\lang\build\src && D:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\Xiada\Desktop\lang -BC:\Users\Xiada\Desktop\lang\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiada\Desktop\lang\build\src && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Xiada\Desktop\lang -BC:\Users\Xiada\Desktop\lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lang: phony src/lang.exe

build lang.exe: phony src/lang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xiada/Desktop/lang/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Xiada/Desktop/lang/build/src

build src/all: phony src/lang.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
